# Feliz.Recoil

./: .gitignore  0.bundle.020cb6d2829089842229.js  0.bundle.06b735d808d8c1cb4fd7.js.map  0.bundle.13a1422cab22a652beeb.js.map  0.bundle.1de79ac0c4f4ea872414.js  0.bundle.1e349d94c03f5a39859b.js.map  0.bundle.3252e26598b910b4f297.js.map  0.bundle.456f702980e6130373d5.js.map  0.bundle.4582ae01d00793ee05ec.js  0.bundle.477858bb76c3e5346b11.js.map  0.bundle.5899eacbe7b1379d3ef9.js  0.bundle.5899eacbe7b1379d3ef9.js.map  0.bundle.6d1d58b7b3dee78436d5.js  0.bundle.79c2630293ef6dd779e7.js  0.bundle.79c2630293ef6dd779e7.js.map  0.bundle.851fd512924570a22900.js  0.bundle.862c090cbc5e9a58e26c.js.map  0.bundle.8a8a331b4f66fc5733c4.js  0.bundle.8a8a331b4f66fc5733c4.js.map  0.bundle.8d90221ca07356868413.js  0.bundle.8d90221ca07356868413.js.map  0.bundle.a00919742e25f9f921b9.js  0.bundle.aae093e45e43352e35a0.js  0.bundle.ad3fe440aa327e933040.js.map  0.bundle.bcc976ddec51e33d5a5b.js  0.bundle.bcc976ddec51e33d5a5b.js.map  0.bundle.be9b30fbe60caa997790.js  0.bundle.be9b30fbe60caa997790.js.map  0.bundle.c1a570bdd488b8c53e7e.js  0.bundle.c1a570bdd488b8c53e7e.js.map  0.bundle.cd6ac6e6de8ca61f6e7f.js  0.bundle.cd6ac6e6de8ca61f6e7f.js.map  0.bundle.d3f462a0c65ea9984239.js.map  0.bundle.da0403fb45b5aff28193.js  0.bundle.da0403fb45b5aff28193.js.map  0.bundle.db833ea0d87e36e8423e.js.map  0.bundle.dcec0a399b73475d583d.js  0.bundle.dcec0a399b73475d583d.js.map  0.bundle.dd744aa1ea9b4bfc53eb.js.map  0.bundle.e14a1bc7f240e8972a2a.js  (+109 more)
.config/: dotnet-tools.json
Recoil/: API.md  Installation.md  README.md  RELEASE_NOTES.md
Recoil/API/: Bridge.md  Components.md  ComputationExpressions.md  Elmish.md  Functions.md  Hooks.md  Types.md
Recoil/Examples/: Async.md  AtomFamily.md  Basic.md  BidirectionalSelectors.md  Callback.md  Composition.md  ComputationExpressions.md  Concurrency.md  Effects.md  Elmish.md  ExcelClone.md  Loadable.md  Logger.md  MixAndMatch.md  Nesting.md  Persistence.md  Previous.md  Reset.md  SelectorFamily.md  Validation.md
demo/: package.json  webpack.config.js
demo/Client/: App.fs  Bridge.fs  Client.fsproj  paket.references
demo/Client/public/: index.html
demo/Server/: App.fs  Env.fs  Router.fs  Server.fsproj  ServerBridge.fs  paket.references
demo/Shared/: Bridge.fs  Shared.fsproj
docs/: App.fs  App.fsproj  Css.fs  Urls.fs  index.html  paket.references
docs/Recoil/: Debug.fs
docs/Recoil/Examples/: Async.fs  AtomFamily.fs  Basic.fs  BidirectionalSelectors.fs  Callback.fs  Composition.fs  ComputationExpressions.fs  Concurrency.fs  Effects.fs  Elmish.fs  ExcelClone.fs  Loadable.fs  Logger.fs  MixAndMatch.fs  Nesting.fs  Persistence.fs  Previous.fs  Reset.fs  SelectorFamily.fs  Validation.fs
public/: 0.bundle.020cb6d2829089842229.js.map  0.bundle.061607490a803847241c.js  0.bundle.061607490a803847241c.js.map  0.bundle.06b735d808d8c1cb4fd7.js  0.bundle.08ea327822b5a4b5fb76.js  0.bundle.08ea327822b5a4b5fb76.js.map  0.bundle.11eae4f896a40ec0be95.js  0.bundle.11eae4f896a40ec0be95.js.map  0.bundle.13a1422cab22a652beeb.js  0.bundle.1de79ac0c4f4ea872414.js.map  0.bundle.1e349d94c03f5a39859b.js  0.bundle.31c5d2e3b3ae908e637c.js  0.bundle.31c5d2e3b3ae908e637c.js.map  0.bundle.3252e26598b910b4f297.js  0.bundle.456f702980e6130373d5.js  0.bundle.4582ae01d00793ee05ec.js.map  0.bundle.477858bb76c3e5346b11.js  0.bundle.68832dfba3e185e70f7a.js  0.bundle.68832dfba3e185e70f7a.js.map  0.bundle.6d1d58b7b3dee78436d5.js.map  0.bundle.851fd512924570a22900.js.map  0.bundle.862c090cbc5e9a58e26c.js  0.bundle.a00919742e25f9f921b9.js.map  0.bundle.aae093e45e43352e35a0.js.map  0.bundle.ad3fe440aa327e933040.js  0.bundle.c8bb33cdc1c082a41210.js  0.bundle.c8bb33cdc1c082a41210.js.map  0.bundle.d06e0cb9ea8eb9c8b7bb.js  0.bundle.d06e0cb9ea8eb9c8b7bb.js.map  0.bundle.d3f462a0c65ea9984239.js  0.bundle.d8e837760aee1e4758d3.js  0.bundle.d8e837760aee1e4758d3.js.map  0.bundle.db833ea0d87e36e8423e.js  0.bundle.db833ea0d87e36e8423e.js.map  0.bundle.dd744aa1ea9b4bfc53eb.js  0.bundle.f47895f1917819db9a45.js.map  0.bundle.f58a156b7a72264af123.js  0.bundle.f58a156b7a72264af123.js.map  0.bundle.faad16d3a52adb21af02.js  0.bundle.faad16d3a52adb21af02.js.map  (+91 more)
public/Recoil/: API.md  Installation.md  README.md  RELEASE_NOTES.md
public/Recoil/API/: Bridge.md  Components.md  ComputationExpressions.md  Elmish.md  Functions.md  Hooks.md  Types.md  Validation.md
public/Recoil/Examples/: Async.md  Basic.md  BidirectionalSelectors.md  Callback.md  ComputationExpressions.md  Concurrency.md  Elmish.md  ExcelClone.md  Loadable.md  Logger.md  MixAndMatch.md  Nesting.md  Persistence.md  Previous.md  Reset.md  Websockets.md
src/Feliz.Recoil/: AssemblyInfo.fs  Async.fs  Bindings.fs  CE.fs  Cache.fs  Feliz.Recoil.fsproj  Logger.fs  Recoil.fs  RecoilOption.fs  RecoilResult.fs  RecoilRoot.fs  RecoilValue.fs  Reducer.fs  Storage.fs  TimeTravel.fs  Types.fs  Utils.fs  paket.references  paket.template
src/Feliz.Recoil.Bridge/: AssemblyInfo.fs  Bridge.fs  Feliz.Recoil.Bridge.fsproj  paket.references  paket.template
src/Feliz.Recoil.DataSheet/: AssemblyInfo.fs  Css.fs  DataSheet.fs  EventListeners.fs  Feliz.Recoil.DataSheet.fsproj  FormulaParser.fs  Recoil.fs  paket.references
src/Feliz.Recoil.Elmish/: AssemblyInfo.fs  Elmish.fs  Feliz.Recoil.Elmish.fsproj  paket.references  paket.template
src/Feliz.Recoil.Validation/: AssemblyInfo.fs  Feliz.Recoil.Validation.fsproj  Utils.fs  Validation.fs  paket.references  paket.template
src/Feliz.Recoil/ComputationExpressions/: Atom.fs  AtomFamily.fs  Selector.fs  SelectorFamily.fs
src/Feliz.Recoil/Hash/: uint32.js  xxhash.js
