version 7.2.1

framework: auto-detect

group Recoil
	source https://nuget.org/api/v2
	source https://api.nuget.org/v3/index.json

    nuget Fable.Core ~> 4
    #nuget Fable.Extras ~> 0
    nuget Fable.Promise ~> 3
    nuget Fable.SimpleJson ~> 3
    nuget Feliz ~> 2
    nuget FSharp.Core >= 4.7.2 lowest_matching: true
    

group Recoil.Bridge
    source https://nuget.org/api/v2
	source https://api.nuget.org/v3/index.json

    nuget Elmish.Bridge.Client ~> 7
    nuget Fable.Browser.Url ~> 1
    nuget Fable.Browser.WebSocket ~> 1
	nuget Fable.Core ~> 4
	nuget Fable.Elmish ~> 4
    nuget Fable.SimpleJson ~> 3
    nuget Fable.React ~> 9
    nuget Feliz ~> 2
    nuget FSharp.Core >= 4.7.2 lowest_matching: true

group Recoil.Datasheet
	source https://nuget.org/api/v2
	source https://api.nuget.org/v3/index.json

    nuget Fable.Core ~> 4
    nuget Fable.Promise ~> 3
    nuget Feliz ~> 2
    nuget FSharp.Core >= 4.7.2 lowest_matching: true
    nuget Zanaptak.TypedCssClasses ~> 0

group Recoil.Elmish
	source https://nuget.org/api/v2
	source https://api.nuget.org/v3/index.json

    nuget Fable.Core ~> 4
    nuget Fable.Elmish ~> 4
    nuget Fable.Promise ~> 3
    nuget Feliz ~> 2
    nuget FSharp.Core >= 4.7.2 lowest_matching: true

group Recoil.Validation
	source https://nuget.org/api/v2
	source https://api.nuget.org/v3/index.json

    nuget Fable.Core ~> 4
    nuget Feliz ~> 2
    nuget FSharp.Core >= 4.7.2 lowest_matching: true

group Client
    source https://nuget.org/api/v2
	source https://api.nuget.org/v3/index.json

	nuget Fable.Core ~> 4
	nuget Fable.Elmish ~> 4
    nuget Fable.Promise ~> 3
    nuget Fable.SimpleJson ~> 3
    nuget Feliz ~> 2
    #nuget Feliz.Recoil ~> 0
    #nuget Feliz.Recoil.Bridge ~> 0
    nuget FSharp.Core >= 4.7.2 lowest_matching: true
    nuget Elmish.Bridge.Client

group Server
    source https://nuget.org/api/v2
	source https://api.nuget.org/v3/index.json

    nuget Elmish.Bridge.Giraffe ~> 3
    nuget Fable.Elmish ~> 4
	nuget Fake.Core.Environment ~> 5
	nuget Fake.IO.FileSystem ~> 5
    nuget FSharp.Core >= 4.7.2 lowest_matching: true
    nuget Microsoft.AspNetCore.Authentication.JwtBearer ~> 3.1
    nuget Thoth.Json.Giraffe ~> 4
	nuget Saturn ~> 0

group Shared
    source https://nuget.org/api/v2
	source https://api.nuget.org/v3/index.json
    
    nuget FSharp.Core >= 4.7.2 lowest_matching: true

group Docs
    source https://nuget.org/api/v2
	source https://api.nuget.org/v3/index.json

    nuget Fable.Core ~> 4
    nuget Fable.React
    nuget Fable.Promise
    nuget Fable.SimpleHttp
    nuget Fable.SimpleJson
    nuget Feliz ~> 2
    nuget Feliz.Router
    nuget FSharp.Core >= 4.7.2 lowest_matching: true
    nuget FSharpPlus ~> 1
    nuget Zanaptak.TypedCssClasses ~> 0

    github Zaid-Ajaj/Feliz Feliz.Markdown/Markdown.fs

group Tooling
	source https://nuget.org/api/v2
	source https://api.nuget.org/v3/index.json

	nuget Fake.IO.FileSystem ~> 5
    nuget FSharp.Core >= 4.7.2 lowest_matching: true
    nuget FSharp.Json ~> 0
	nuget FSharpLint.Core ~> 0
    nuget Yarnpkg.Yarn ~> 1

group FakeBuild
	source https://api.nuget.org/v3/index.json

	nuget Fake.Core.Target ~> 6
	nuget Fake.Core.ReleaseNotes ~> 6
	nuget Fake.DotNet.AssemblyInfoFile ~> 6
	nuget Fake.DotNet.Cli ~> 6
	nuget Fake.DotNet.FSFormatting ~> 6
	# nuget Fake.DotNet.MSBuild ~> 6
	nuget Fake.DotNet.Paket ~> 6
	nuget Fake.IO.FileSystem ~> 6
    nuget Fake.JavaScript.Yarn ~> 6
	nuget Fake.JavaScript.Npm ~> 6
	nuget Fake.Tools.Git ~> 6
    nuget FSharp.Core
    nuget FSharp.Json
	nuget FSharpLint.Core
    # nuget Fantomas
    nuget NuGet.Packaging
    # nuget MSBuild.StructuredLogger
