<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Utils.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="Cache.fs" />
    <Compile Include="Bindings.fs" />
    <Compile Include="Recoil.fs" />
    <Compile Include="Logger.fs" />
    <Compile Include="Storage.fs" />
    <Compile Include="TimeTravel.fs" />
    <Compile Include="RecoilRoot.fs" />
    <Compile Include="ComputationExpressions\AtomFamily.fs" />
    <Compile Include="ComputationExpressions\Atom.fs" />
    <Compile Include="ComputationExpressions\Selector.fs" />
    <Compile Include="ComputationExpressions\SelectorFamily.fs" />
    <Compile Include="RecoilValue.fs" />
    <Compile Include="RecoilResult.fs" />
    <Compile Include="RecoilOption.fs" />
    <Compile Include="Async.fs" />
    <Compile Include="Reducer.fs" />
    <None Include="paket.references" />
    <None Include="paket.template" />
  </ItemGroup>
  <PropertyGroup>
    <NpmDependencies>
      <NpmPackage Name="recoil" Version="gte 0.1.2 lt 1" ResolutionStrategy="max" />
    </NpmDependencies>
  </PropertyGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>