<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Css.fs" />
    <Compile Include="Recoil\Examples\Basic.fs" />
    <Compile Include="Recoil\Examples\MixAndMatch.fs" />
    <Compile Include="Recoil\Examples\BidirectionalSelectors.fs" />
    <Compile Include="Recoil\Examples\Reset.fs" />
    <Compile Include="Recoil\Examples\Async.fs" />
    <Compile Include="Recoil\Examples\Callback.fs" />
    <Compile Include="Recoil\Examples\Loadable.fs" />
    <Compile Include="Recoil\Examples\Previous.fs" />
    <Compile Include="Recoil\Examples\ComputationExpressions.fs" />
    <Compile Include="Recoil\Examples\Nesting.fs" />
    <Compile Include="Recoil\Examples\Logger.fs" />
    <Compile Include="Recoil\Examples\Elmish.fs" />
    <Compile Include="Recoil\Examples\Composition.fs" />
    <Compile Include="Recoil\Examples\AtomFamily.fs" />
    <Compile Include="Recoil\Examples\SelectorFamily.fs" />
    <Compile Include="Recoil\Examples\Concurrency.fs" />
    <Compile Include="Recoil\Examples\ExcelClone.fs" />
    <Compile Include="Recoil\Examples\Validation.fs" />
    <Compile Include="..\paket-files\docs\Zaid-Ajaj\Feliz\Feliz.Markdown\Markdown.fs">
      <Paket>True</Paket>
      <Link>Feliz.Markdown/Markdown.fs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Urls.fs" />
    <Compile Include="App.fs" />
    <Content Include="index.html" />
    <None Include="paket.references" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\src\Feliz.Recoil.DataSheet\Feliz.Recoil.DataSheet.fsproj" />
    <ProjectReference Include="..\src\Feliz.Recoil.Elmish\Feliz.Recoil.Elmish.fsproj" />
    <ProjectReference Include="..\src\Feliz.Recoil.Validation\Feliz.Recoil.Validation.fsproj" />
    <ProjectReference Include="..\src\Feliz.Recoil\Feliz.Recoil.fsproj" />
  </ItemGroup>
  <PropertyGroup>
    <NpmDependencies>
      <NpmPackage Name="react-highlight" Version="&gt;= 0.11.1" />
    </NpmDependencies>
  </PropertyGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>